<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./style.css">
      <title>ToDo List</title>
      <style>
      	header{
      		display: block;
      		height: 50px;
      		background-color: rgb(30, 30, 30);
      		color: grey;
      		font-family: "Calibri";
      	}
      	.container{
      		font-weight: normal;
      		position: absolute;
      		top: 0px;
      		left: 100px;
      	}
      	.content{
      		font-family: "Calibri";
      		position: absolute;
      		width: 100%;
      		margin-top: 50px;
      	}
      	h1{
      		font-weight: normal;
      		margin-left: 390px;
      	}
      	.form{
      		text-align: center;
      	}
      	.new-task{
            font-size: 1em;
            flex-basis: 50%;
            box-sizing: border-box;
            padding: 0.35em 0.35em;
            border: 2px #8e8e8e solid;
            border-radius: 5px;
            width: 500px;
      	}
      	.add{
      		cursor: pointer;
            width: 4em;
            height: 2em;
            font-size: 1em;
            color: rgb(255, 255, 255);
            background-color: #1877f2;
            border: 1px solid #1877f2;
            border-radius: 5px;
            margin-left: 2em;
      	}

        .task-item.done {
            color: rgb(70, 156, 142);
            text-decoration: line-through;
        }
        
        .task-item.undone {
            text-decoration: none;
        }
        
        .task-item input {
            flex-shrink: 0;
            margin-right: 1.5em;
        }
        
        .task-item span {
            flex-grow: 1;
            flex-shrink: 1;
        }
        
      	.scrpt{
      		margin-left: 390px;
      	}
      </style>
  </head>

  <body>
  	<header>
  		<h2 class="container">ToDo List</h2>
  	</header>

  	<div class="content">
	  	<h1>ToDo List</h1>

	  	<div class="form"> 
	  		<input type="text" placeholder="New Task" class="new-task"/>
	  		<button class="add">Add</button>
	  	</div>	

	  	<div class="scrpt">
	  		<script src="script.js"></script>
	  	</div>	
  	</div>

  </body>
 </html>