<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>To Do List</title>
	</head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        
        header {
            display: flex;
            align-items: center;
            font-size: 23px;
            font-weight: bold;
            color: #686667;
            height: 2.5em;
            background-color: #17191a;
            padding-left: 3em;
        }
        
        .container {
            display: flex;
            flex-flow: column-reverse nowrap;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        
        .title {
            padding-left: 15%;
            color: #333638;
            font-size: 2em;
            font-weight: bold;
        }
        
        .main-box {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        
        .new-task {
            font-size: 1em;
            flex-basis: 56%;
            box-sizing: border-box;
            padding: 0.5em 1em;
            border: 1px #3a3c3f solid;
            border-radius: 5px;
        }
        
        .new-task:focus {
            outline: none;
        }
        
        .add-button {
            cursor: pointer;
            width: 4em;
            font-size: 1em;
            color: rgb(255, 255, 255);
            background-color: #17191a;
            border: 1px solid #17191a;
            border-radius: 5px;
            margin-left: 2em;
        }
        
        .add-button:hover {
            background-color: #333338;
        }
        
        .tasks-box {
            width: 70%;
            margin-top: 2em;
            display: flex;
            flex-flow: column-reverse nowrap;
        }
        
        .task-item {
            font-size: 1em;
            align-items: center;
            display: flex;
            align-items: center;
            width: 100%;
            height: 2em;
            padding: 0.5em;
            border: rgb(233, 233, 233) 0.5px solid;
            border-radius: 5px;
            background-color: #edf0f5;
        }
        
        .bin-img {
            cursor: pointer;
            height: 1.5em;
        }
        
        .task-item.done {
            color: rgb(70, 156, 142);
            text-decoration: line-through;
        }
        
        .task-item.undone {
            text-decoration: none;
        }
        
        .task-item input {
            flex-shrink: 0;
            margin-right: 1.5em;
        }
        
        .task-item span {
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
	<body>
		<header>
			<div>ToDo List</div>
		</header>
		<h1 class="title">ToDo List</h1>
		<div class="container">
			<div class="main-box">
				<input type="text" placeholder="Input new task" class="new-task" />
				<button class="add-button">Add</button>
				<div class="tasks-box"></div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>